<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uhG-EA-Y5U">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Avoid_the_Hill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tnm-T5-sCN" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="20" width="320" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3u-wa-iaU">
                                <rect key="frame" x="0.0" y="37" width="320" height="60"/>
                                <color key="backgroundColor" red="0.1867335499265135" green="0.73604060913705582" blue="0.3189211950095332" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Quf-5F-147"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Choose Final Destination">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="finalDestinationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Ct-R0-gfO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jjv-DV-B9b">
                                <rect key="frame" x="75" y="588" width="170" height="79"/>
                                <color key="backgroundColor" red="0.18673354989999999" green="0.73604060910000002" blue="0.31892119499999999" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="4OI-az-BQ6"/>
                                    <constraint firstAttribute="height" constant="79" id="yBf-uO-4UF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="23"/>
                                <state key="normal" title="Take me There!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="navigatorButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ck9-tu-Wsq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.48776903003096861" green="0.7688709752045686" blue="0.66973824562302786" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Tnm-T5-sCN" secondAttribute="trailing" id="2ou-lk-2lG"/>
                            <constraint firstItem="Jjv-DV-B9b" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="8cd-0a-Mzp"/>
                            <constraint firstItem="r3u-wa-iaU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UZp-xz-jh1"/>
                            <constraint firstItem="r3u-wa-iaU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="Wbl-o7-FYC"/>
                            <constraint firstItem="Tnm-T5-sCN" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="c6e-g9-8dq"/>
                            <constraint firstItem="Tnm-T5-sCN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fZ0-e2-bf4"/>
                            <constraint firstItem="r3u-wa-iaU" firstAttribute="centerX" secondItem="Tnm-T5-sCN" secondAttribute="centerX" id="lFy-mx-wrg"/>
                            <constraint firstItem="Jjv-DV-B9b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sdo-w2-nBI"/>
                            <constraint firstItem="Tnm-T5-sCN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="suY-8R-33F"/>
                            <constraint firstAttribute="trailing" secondItem="r3u-wa-iaU" secondAttribute="trailing" id="wh4-ap-spM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9im-WD-wTA"/>
                    <connections>
                        <outlet property="chooseDestinationButton" destination="r3u-wa-iaU" id="IrA-WT-cre"/>
                        <outlet property="myMapTopConstraint" destination="suY-8R-33F" id="W38-pe-x8m"/>
                        <outlet property="myMapView" destination="Tnm-T5-sCN" id="znu-yg-Kqw"/>
                        <outlet property="navigatorButton" destination="Jjv-DV-B9b" id="0yL-tt-Yti"/>
                        <outlet property="searchDisplayController" destination="tfT-J0-It6" id="ABF-i8-cEr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="tfT-J0-It6">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="b62-78-uA5"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="g1m-0R-xon"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="zN9-UV-Cq2"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="Fg1-vA-xhH"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="824" y="130.88455772113943"/>
        </scene>
        <!--Entry Screen View Controller-->
        <scene sceneID="7zM-Gm-4Rj">
            <objects>
                <viewController id="uhG-EA-Y5U" customClass="EntryScreenViewController" customModule="Avoid_the_Hill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="33Q-mW-eQY"/>
                        <viewControllerLayoutGuide type="bottom" id="n0P-7N-1vV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sOu-7c-Cgf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="14" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbm-cA-pHG">
                                <rect key="frame" x="30" y="253.5" width="315" height="160"/>
                                <string key="text">Enter the destination you would like to go to. Press Take Me There to get different fast routes to the destination specified. The bold green route is the flattest route you can take</string>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe right to continue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rs5-ia-Uv9">
                                <rect key="frame" x="29" y="544" width="317.5" height="23"/>
                                <fontDescription key="fontDescription" name="Courier-BoldOblique" family="Courier" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.48627450979999998" green="0.76862745099999996" blue="0.6705882353" alpha="0.73606057359999999" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bbm-cA-pHG" secondAttribute="trailing" constant="30" id="NGu-8g-i1K"/>
                            <constraint firstItem="Bbm-cA-pHG" firstAttribute="centerY" secondItem="sOu-7c-Cgf" secondAttribute="centerY" id="RAZ-jQ-URG"/>
                            <constraint firstItem="rs5-ia-Uv9" firstAttribute="centerX" secondItem="sOu-7c-Cgf" secondAttribute="centerX" id="UZV-im-Rd5"/>
                            <constraint firstItem="n0P-7N-1vV" firstAttribute="top" secondItem="rs5-ia-Uv9" secondAttribute="bottom" constant="100" id="eQy-n3-bpa"/>
                            <constraint firstItem="Bbm-cA-pHG" firstAttribute="leading" secondItem="sOu-7c-Cgf" secondAttribute="leading" constant="30" id="y5T-jy-7xD"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="deB-Py-EJz" appends="YES" id="YEs-ah-fUY"/>
                        </connections>
                    </view>
                    <connections>
                        <segue destination="coz-BO-zE9" kind="show" identifier="goToMap" id="y94-DA-UIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMa-tR-fcC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="deB-Py-EJz"/>
            </objects>
            <point key="canvasLocation" x="-876" y="126.38680659670166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LDC-Fg-vA4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="coz-BO-zE9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5BX-jv-6zx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qbz-0c-OBd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2G-q0-KLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.40000000000001" y="130.88455772113943"/>
        </scene>
    </scenes>
</document>
